# appiumTest

./: README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/common/: DriverFactory.java  utils.java
src/main/java/config/: android.config.properties  config.properties
src/main/java/interfaces/: ClassObjects.java
src/main/java/reports/: AnnotationTransformer.java  ExtentManager.java  Log.java  PriorityInterceptor.java  Retry.java  TestListener.java
src/main/java/screens/: FormPage.java
src/main/java/setUp/: baseTest.java
src/test/java/DemoAppTests/: firstTest.java
src/test/java/bhagatkher/appium/: loginFlowTest.java
src/test/resources/ExtentReports/: TestResults_2024-08-15 19-10-27.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Main Test Suite/: Android App test.html  Android App test.xml
test-output/junitreports/: TEST-bhagatkher.appium.appiumBasic.xml  TEST-bhagatkher.appium.loginFlowTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: Android App test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
